<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layout_bg_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/china"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/corona_tut_tv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/redcorona"/>

    <TextView
        android:id="@+id/heal_tut_tv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/healkit"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/object_b_mask"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/object_a_alco_gel"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/object_a_soap"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/doctor1"/>

    <TextView
        android:id="@+id/doctor_tut_tv"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/items_tut_tv"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:textSize="60sp"/>

    <TextView
        android:id="@+id/bonus_tut_tv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:textSize="80sp"/>

</RelativeLayout>