<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgPlaylistItemBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/startbg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/backBtn_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_button_arrow"
            android:gravity="center" />

        <ImageView
            android:id="@+id/volume_iv_levels"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/music3"/>

        <TextView
            android:id="@+id/level_select_header"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentStart="true"
            android:paddingBottom="50dp"
            android:text="@string/level_selection_header"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/levels_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="100dp"
            android:layout_centerInParent="true">
            <LinearLayout
                android:id="@+id/levels_first_row"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ivLevel1"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="@drawable/unlock"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ivLevel2"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="@drawable/unlock"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ivLevel3"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="@drawable/unlock"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ivLevel4"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="@drawable/unlock"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_below="@id/levels_first_row"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ivLevel5"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="@drawable/unlock"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ivLevel6"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="@drawable/unlock"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ivLevel7"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="@drawable/unlock"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ivLevel8"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:background="@drawable/unlock"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>

